# Blockinho

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  IMPROVEMENTS.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/docknotas/: App.java
src/main/java/org/docknotas/settings/: AppSettings.java
src/main/java/org/docknotas/storage/: Storage.java
src/main/java/org/docknotas/ui/: BlockinhoFrame.java
src/main/java/org/docknotas/ui/components/: ContextMenuFactory.java  DockBar.java  HeaderBar.java  LineRuledTextArea.java
src/main/java/org/docknotas/ui/util/: UiTheme.java
src/main/java/org/docknotas/ui/windows/: NotesWindow.java
src/main/resources/: app.properties  simplelogger.properties
src/main/resources/icons/: app.icns
src/test/java/org/docknotas/settings/: AppSettingsTest.java
src/test/java/org/docknotas/storage/: StorageTest.java
